<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wather app</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("/img2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .box {
            border: 1px solid #333;
            padding: 20px;
            display: inline-block;
            background-color: white;
        }
        #app{
            margin: 0 auto;
            text-align: center;
        }

        #app.form {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
    <div class="form d-flex justify-content-center align-items-center">
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Cari Daerah</span>
            <input type="text" class="form-control keyword" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
          </div>
        <button class="btn-search btn btn-primary">search</button>
    </div>

    <div class="card" style="width: 18rem;">
            <div class="card-body">
                <div id="container">
            </div>
          </div>
       </div>
</div>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- script -->
    <script src="js/app.js"></script>
</body>
</html>